XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X      X             X         X
X                              X
X                              X
X            X                 X
X             X                X
X            XXX               X
X    X                   X     X
X     X                 X      X
X      XX             XX       X
X        XXXXXXXXXXXXX         X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
X                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
